<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Snapp-Shop</title>
</head>

<body>
  <div style="display: flex; justify-content: center; align-items: center" class="banners">
    <a href="/pages/book.html"><img alt="book" src="../snapp-shop/assets/images/book.png" /></a>
    <a href="/pages/cosmetic.html"><img alt="cosmetic" src="../snapp-shop/assets/images/cosmetic.png" /></a>
    <a href="/pages/digital.html"><img alt="digital" src="../snapp-shop/assets/images/digital.png" /></a>
    <a href="/pages/fashion.html"><img alt="fashion" src="../snapp-shop/assets/images/fashion.png" /></a>
  </div>
</body>

</html>